# Connector

./: Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rcl/connector/: KoinObj.kt  MainActivity.kt
app/src/main/kotlin/com/rcl/connector/koin/ktor/: KtorModel.kt  KtorRepository.kt
app/src/main/kotlin/com/rcl/connector/model/: HouseModel.kt  StreetModel.kt
app/src/main/kotlin/com/rcl/connector/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/rcl/connector/ui/theme/: Theme.kt  ThemeColors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rcl/connector/: KoinCheck.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
