[versions]

coreKtx = "1.12.0"
kotlin = "1.9.10"
agp = "8.1.0"
compose = "1.5.1"
kotlin-compose-extensions = "1.5.3"
appcompat = "1.7.0-alpha03"
androidx-activityCompose = "1.8.0-rc01"
lifecycle = "2.6.2"
napier = "2.6.1"
kotlinx-coroutines = "1.7.3"
ktor = "2.3.4"
koin = "3.4.3"
compose-bom = "2023.09.01"
compose-bom-alpha = "2023.11.00-SNAPSHOT"
kotlinx-serialization = "1.5.1"
slf4j = "1.7.36"
junit-bom = "5.10.0"

[plugins]

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-bom-alpha = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "compose-bom-alpha" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uitooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiaion = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

debug-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[bundles]

appcompat = ["appcompat", "appcompat-resources"]
debug = ["debug-compose-ui-test-manifest", "debug-compose-ui-tooling"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
ktor = ["ktor-client-cio", "ktor-core", "ktor-logging", "ktor-content-negotiaion", "ktor-serialization-json", "kotlinx-serialization-json", "ktor-client-okhttp", "slf4j-nop"]
